<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wyj.financial.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="177dp">




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boder"       >

            <ImageView
                android:layout_margin="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imageView"
                android:layout_weight="0.10"
                android:src="@drawable/user" />

            <EditText
                android:layout_margin="1dp"
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:textColor="#333333"
                android:inputType="text"
                android:background="@android:drawable/editbox_background_normal"
                android:id="@+id/editText_Username"
                android:hint="请在此输入用户名"
                android:textColorHint="#999999"/>
        </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/boder"       >
        <ImageView
            android:layout_margin="3dp"
            android:layout_width="42.5dp"
            android:layout_height="42.5dp"
            android:id="@+id/imageView1"
            android:layout_weight="0.10"
            android:src="@drawable/password" />

        <EditText
            android:layout_margin="1dp"
            android:layout_width="200dp"
            android:layout_height="46dp"
            android:textColor="#333333"
            android:inputType="textPassword"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:hint="请在此输入密码"
            android:textColorHint="#999999"
            android:id="@+id/editText_Password" />
    </LinearLayout>

        <Button
            android:layout_marginTop="55dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/button_login"

            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05"
            android:textColor="#ffffff"
            android:background="#dd2d46ea"
            android:textSize="25dp" />



    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/money"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha="100" />

</RelativeLayout>
