<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wyj.financial.RecordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录入页面"
            android:textColor="#2d46ea"
            android:textSize="40sp"
            android:id="@+id/RecordTittle_textView" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.12"></LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="类别"-->
                <!--android:textSize="20dp"-->
                <!--android:id="@+id/textView6"-->
                <!--android:layout_weight="0.41" />-->
            <ImageView

                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/type"
                android:layout_gravity="center_vertical" />

            <Spinner
                android:layout_width="106dp"
                android:layout_height="45dp"
                android:id="@+id/Record_spinner"
                android:spinnerMode="dropdown" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"></LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <!--<TextView-->
                <!--android:layout_width="46dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="金额"-->
                <!--android:textSize="20dp"-->
                <!--android:id="@+id/textView4" />-->
            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView2"
                android:src="@drawable/count"
                />

            <EditText
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="#333333"
                android:background="@android:drawable/editbox_background_normal"
                android:hint="请在此输入收支金额"
                android:textColorHint="#999999"
                android:ems="10"
                android:id="@+id/mony_editText" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.52"
            android:weightSum="1">

            <!--<TextView-->
                <!--android:layout_width="46dp"-->
                <!--android:layout_height="46dp"-->
                <!--android:text="详情"-->
                <!--android:textSize="20dp"-->
                <!--android:id="@+id/textView5"-->
                <!--android:layout_gravity="center_vertical" />-->
            <ImageView

                android:layout_width="31dp"
                android:layout_height="31dp"
                android:id="@+id/imageView3"
                android:src="@drawable/detail"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/detail_editText"
                android:background="@android:drawable/editbox_background_normal"
                android:textColor="#333333"
                android:hint="请在此输入收支详情（选填）"
                android:textColorHint="#999999"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:layout_marginTop="16dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="录入"
            android:id="@+id/insert_button"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.04"
            android:onClick="insert"
            android:textColor="#ffffff"
            android:background="#dd2d46ea"
            android:textSize="25dp"/>
    </LinearLayout>
</RelativeLayout>
