<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/timetittle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="时间："
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/recordtime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="2016.10.10 18:20:36"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/timetittle"
        android:layout_toEndOf="@+id/timetittle" />
    <TextView
        android:id="@+id/typetittle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="种类："
        android:textSize="20sp"
        android:layout_below="@+id/recordtime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/recordkind"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="其他收入"
        android:textSize="20sp"
        android:layout_below="@+id/recordtime"
        android:layout_toRightOf="@+id/typetittle"
        android:layout_toEndOf="@+id/typetittle" />
    <TextView
        android:id="@+id/moneytittle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="金额："
        android:textSize="20sp"
        android:layout_below="@+id/recordkind"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/recordmoney"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="199999"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/moneytittle"
        android:layout_alignBottom="@+id/moneytittle"
        android:layout_toRightOf="@+id/moneytittle"
        android:layout_toEndOf="@+id/moneytittle" />

    <TextView
        android:id="@+id/recorddetail"
        android:text="吃了一顿大餐吃了一顿大餐吃了一顿大餐吃了一顿大餐吃了一顿大餐"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="20sp"
        android:layout_below="@+id/moneytittle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>