<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wyj.financial.SearchActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收支查询"
            android:textColor="#2d46ea"
            android:textSize="40sp"
            android:id="@+id/textView7" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="种类"
                android:textSize="20dp"
                android:id="@+id/kind_checkBox"
                android:checked="false"
                 />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.50"></LinearLayout>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/kind_spinner"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.99">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="20dp"
                android:id="@+id/time_checkBox"
                android:checked="false" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="31dp"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="79dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年份"
                        android:textSize="20dp"
                        android:id="@+id/textView8"
                        />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/year_spinner"
                        android:enabled="false"/>
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月份"
                        android:textSize="20dp"
                        android:id="@+id/textView9"
                        />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/month_spinner"
                        android:enabled="false"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="查询"
            android:id="@+id/StartSearch_button"
            android:layout_gravity="center_horizontal"
            android:onClick="search"
            android:textColor="#ffffff"
            android:background="#dd2d46ea"
            android:textSize="25dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:id="@+id/result_listView"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
